POSTGRES_HOST=127.0.0.1
POSTGRES_DB=longlong
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
CLIENT_ID=70cca9bc9b062db9bcee
CLIENT_SECRET=cf641da7960dc20ac7e10fefc4d2c0b85af07ec1
OWNER_ID=yukitaka
JWT_SECRET=secret